#release configuration
#Fri Jun 18 16:13:28 GMT 2021
projectVersionPolicyId=default
project.scm.com.baneman.azure\:azure-app-config.connection=scm\:git\:https\://github.com/manishbane/AzureWebAppCodeSamples.git/azure-app-config
project.scm.com.baneman.azure\:azure-app-config.developerConnection=scm\:git\:https\://github.com/manishbane/AzureWebAppCodeSamples.git/azure-app-config
remoteTagging=true
project.scm.com.baneman.azure\:azure-app-config.tag=HEAD
scm.commentPrefix={mscimvn}
project.rel.com.baneman.azure\:azure-app-config=1.0.0
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/manishbane/AzureWebAppCodeSamples.git/azure-app-config
project.dev.com.baneman.azure\:azure-app-config=1.0.0-SNAPSHOT
exec.additionalArguments==Dmaven.test.skip\=true -P nexus
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=azure-app-config-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=